{
  "name": "finance-pro",
  "version": "1.0.0-rc.1",
  "private": true,
  "description": "Aplicación web y móvil para gestionar finanzas personales.",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "db:check:supabase": "pnpm --filter @finance-pro/api db:check:supabase",
    "db:migrate:supabase": "pnpm --filter @finance-pro/api db:migrate:supabase",
    "db:setup": "node scripts/setup-local-db.mjs",
    "db:up": "docker compose up -d --wait db",
    "db:stop": "docker compose stop db",
    "db:generate": "pnpm --filter @finance-pro/api db:generate",
    "db:migrate": "pnpm --filter @finance-pro/api db:migrate",
    "test:integration": "pnpm --filter @finance-pro/api test:integration",
    "dev:api": "pnpm --filter @finance-pro/api start:dev",
    "dev:api:mobile": "node scripts/dev-api-mobile.mjs",
    "build": "pnpm -r run build",
    "start:api": "pnpm --filter @finance-pro/api start:prod",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test && node --test scripts/test/*.test.mjs",
    "test:recovery": "pnpm --filter @finance-pro/api test:recovery",
    "db:backup:supabase": "pnpm --filter @finance-pro/api db:backup:supabase",
    "health:check": "node scripts/health-check.mjs",
    "build:mobile": "pnpm --filter @finance-pro/mobile exec expo export --platform all --output-dir dist-native",
    "verify:release": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:integration && pnpm test:recovery && pnpm build && pnpm build:mobile",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev:web": "pnpm --filter @finance-pro/web dev",
    "dev:mobile": "pnpm --filter @finance-pro/mobile start",
    "android": "pnpm --filter @finance-pro/mobile android",
    "start:web": "pnpm --filter @finance-pro/web start"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  }
}
